Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Jul 10 16:13:12 2022


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       ALU_map.ncd
OUTPUT FILE:      ALU.pad
PART TYPE:        xc7a100t
SPEED GRADE:      -3
PACKAGE:          csg324

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|var3<3>|IOB|IO_L9N_T1_DQS_AD7N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
A2|||GND||||||||||||
A3|var3<1>|IOB|IO_L8N_T1_AD14N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
A4|final_output<13>|IOB|IO_L8P_T1_AD14P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
A5|final_output<7>|IOB|IO_L3N_T0_DQS_AD5N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
A6|final_output<1>|IOB|IO_L3P_T0_DQS_AD5P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
A7|||VCCO_35|||35|||||1.80||||
A8||IOB33S|IO_L12N_T1_MRCC_16|UNUSED||16|||||||||
A9||IOB33S|IO_L14N_T2_SRCC_16|UNUSED||16|||||||||
A10||IOB33M|IO_L14P_T2_SRCC_16|UNUSED||16|||||||||
A11|input<3>|IOB|IO_L4N_T0_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
A12|||GND||||||||||||
A13|operands<7>|IOB|IO_L9P_T1_DQS_AD3P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
A14|input<11>|IOB|IO_L9N_T1_DQS_AD3N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
A15|input<4>|IOB|IO_L8P_T1_AD10P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
A16|input<9>|IOB|IO_L8N_T1_AD10N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
A17|||VCCO_15|||15|||||1.80||||
A18|input<13>|IOB|IO_L10N_T1_AD11N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B1|final_output<10>|IOB|IO_L9P_T1_DQS_AD7P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
B2|final_output<14>|IOB|IO_L10N_T1_AD15N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
B3|var3<5>|IOB|IO_L10P_T1_AD15P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
B4|var3<2>|IOB|IO_L7N_T1_AD6N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
B5|||GND||||||||||||
B6|final_output<5>|IOB|IO_L2N_T0_AD12N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
B7|final_output<3>|IOB|IO_L2P_T0_AD12P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
B8||IOB33M|IO_L12P_T1_MRCC_16|UNUSED||16|||||||||
B9||IOB33S|IO_L11N_T1_SRCC_16|UNUSED||16|||||||||
B10|||VCCO_16|||16|||||any******||||
B11|input<7>|IOB|IO_L4P_T0_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B12|var4<3>|IOB|IO_L3N_T0_DQS_AD1N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
B13|var4<1>|IOB|IO_L2P_T0_AD8P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
B14|var4<0>|IOB|IO_L2N_T0_AD8N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
B15|||GND||||||||||||
B16|input<10>|IOB|IO_L7P_T1_AD2P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B17|operands<8>|IOB|IO_L7N_T1_AD2N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B18|input<6>|IOB|IO_L10P_T1_AD11P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
C1|var1<1>|IOB|IO_L16N_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
C2|var1<0>|IOB|IO_L16P_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
C3|||VCCO_35|||35|||||1.80||||
C4|final_output<8>|IOB|IO_L7P_T1_AD6P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
C5|final_output<16>|IOB|IO_L1N_T0_AD4N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
C6|final_output<15>|IOB|IO_L1P_T0_AD4P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
C7|final_output<9>|IOB|IO_L4N_T0_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
C8|||GND||||||||||||
C9||IOB33M|IO_L11P_T1_SRCC_16|UNUSED||16|||||||||
C10||IOB33S|IO_L13N_T2_MRCC_16|UNUSED||16|||||||||
C11||IOB33M|IO_L13P_T2_MRCC_16|UNUSED||16|||||||||
C12|input<1>|IOB|IO_L3P_T0_DQS_AD1P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
C13|||VCCO_15|||15|||||1.80||||
C14|input<2>|IOB|IO_L1N_T0_AD0N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
C15|input<17>|IOB|IO_L12N_T1_MRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
C16|var4<4>|IOB|IO_L20P_T3_A20_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
C17|input<30>|IOB|IO_L20N_T3_A19_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
C18|||GND||||||||||||
D1|||GND||||||||||||
D2|final_output<22>|IOB|IO_L14N_T2_SRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
D3|final_output<18>|IOB|IO_L12N_T1_MRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
D4|final_output<12>|IOB|IO_L11N_T1_SRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
D5|var3<6>|IOB|IO_L11P_T1_SRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
D6|||VCCO_35|||35|||||1.80||||
D7|final_output<6>|IOB|IO_L6N_T0_VREF_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
D8|final_output<2>|IOB|IO_L4P_T0_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
D9||IOB33S|IO_L6N_T0_VREF_16|UNUSED||16|||||||||
D10||IOB33S|IO_L19N_T3_VREF_16|UNUSED||16|||||||||
D11|||GND||||||||||||
D12|input<8>|IOB|IO_L6P_T0_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
D13|var4<5>|IOB|IO_L6N_T0_VREF_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
D14|var4<2>|IOB|IO_L1P_T0_AD0P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
D15|operands<6>|IOB|IO_L12P_T1_MRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
D16|||VCCO_15|||15|||||1.80||||
D17|input<25>|IOB|IO_L16N_T2_A27_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
D18|var3<4>|IOB|IO_L21N_T3_DQS_A18_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
E1|final_output<23>|IOB|IO_L18N_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
E2|final_output<21>|IOB|IO_L14P_T2_SRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
E3|final_output<0>|IOB|IO_L12P_T1_MRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
E4|||GND||||||||||||
E5|final_output<11>|IOB|IO_L5N_T0_AD13N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
E6|final_output<4>|IOB|IO_L5P_T0_AD13P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
E7|var3<0>|IOB|IO_L6P_T0_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
E8|||VCCBATT_0||||||||||||
E9|||CCLK_0||||||||||||
E10|||TCK_0||||||||||||
E11|||TDI_0||||||||||||
E12|||TMS_0||||||||||||
E13|||TDO_0||||||||||||
E14|||GND||||||||||||
E15|input<18>|IOB|IO_L11P_T1_SRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
E16|input<14>|IOB|IO_L11N_T1_SRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
E17|input<24>|IOB|IO_L16P_T2_A28_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
E18|var4<6>|IOB|IO_L21P_T3_DQS_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
F1|var1<4>|IOB|IO_L18P_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
F2|||VCCO_35|||35|||||1.80||||
F3|final_output<20>|IOB|IO_L13N_T2_MRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
F4|final_output<19>|IOB|IO_L13P_T2_MRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
F5|final_output<17>|IOB|IO_0_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
F6|final_output<29>|IOB|IO_L19N_T3_VREF_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
F7|||GND||||||||||||
F8|||VCCINT||||||||1.0||||
F9|||GND||||||||||||
F10|||VCCBRAM||||||||||||
F11|||GND||||||||||||
F12|||VCCAUX||||||||1.8||||
F13|input<5>|IOB|IO_L5P_T0_AD9P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
F14|input<16>|IOB|IO_L5N_T0_AD9N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
F15|input<19>|IOB|IO_L14P_T2_SRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
F16|input<20>|IOB|IO_L14N_T2_SRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
F17|||GND||||||||||||
F18|var2<2>|IOB|IO_L22N_T3_A16_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
G1|final_output<25>|IOB|IO_L17N_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G2|final_output<24>|IOB|IO_L15N_T2_DQS_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G3|var1<6>|IOB|IO_L20N_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G4|final_output<30>|IOB|IO_L20P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G5|||VCCO_35|||35|||||1.80||||
G6|var1<3>|IOB|IO_L19P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G7|||VCCINT||||||||1.0||||
G8|||GND||||||||||||
G9|||VCCINT||||||||1.0||||
G10|||GND||||||||||||
G11|||VCCBRAM||||||||||||
G12|||GND||||||||||||
G13|input<0>|IOB|IO_0_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
G14|input<12>|IOB|IO_L15N_T2_DQS_ADV_B_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
G15|||VCCO_15|||15|||||1.80||||
G16|input<26>|IOB|IO_L13N_T2_MRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
G17|input<29>|IOB|IO_L18N_T2_A23_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
G18|var2<1>|IOB|IO_L22P_T3_A17_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H1|var1<2>|IOB|IO_L17P_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H2|final_output<27>|IOB|IO_L15P_T2_DQS_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H3|||GND||||||||||||
H4|final_output<26>|IOB|IO_L21N_T3_DQS_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H5|var1<10>|IOB|IO_L24N_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H6|var1<11>|IOB|IO_L24P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H7|||GND||||||||||||
H8|||VCCINT||||||||1.0||||
H9|||GNDADC_0||||||||||||
H10|||VCCADC_0||||||||||||
H11|||GND||||||||||||
H12|||VCCAUX||||||||1.8||||
H13|||GND||||||||||||
H14|input<22>|IOB|IO_L15P_T2_DQS_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
H15|input<31>|IOB|IO_L19N_T3_A21_VREF_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
H16|input<23>|IOB|IO_L13P_T2_MRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
H17|input<28>|IOB|IO_L18P_T2_A24_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
H18|||VCCO_15|||15|||||1.80||||
J1|||VCCO_35|||35|||||1.80||||
J2|final_output<31>|IOB|IO_L22N_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
J3|var1<5>|IOB|IO_L22P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
J4|final_output<28>|IOB|IO_L21P_T3_DQS_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
J5|var1<9>|IOB|IO_25_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
J6|||GND||||||||||||
J7|||VCCINT||||||||1.0||||
J8|||GND||||||||||||
J9|||VREFN_0||||||||||||
J10||IPAD|VP_0|UNUSED||0|||||||||
J11|||VCCINT||||||||1.0||||
J12|||GND||||||||||||
J13|input<21>|IOB|IO_L17N_T2_A25_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
J14|input<27>|IOB|IO_L19P_T3_A22_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
J15|var2<6>|IOB|IO_L24N_T3_RS0_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J16|||GND||||||||||||
J17|var2<0>|IOB|IO_L23P_T3_FOE_B_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J18|var2<4>|IOB|IO_L23N_T3_FWE_B_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K1|var1<8>|IOB|IO_L23N_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
K2|var1<7>|IOB|IO_L23P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
K3|var1<12>|IOB|IO_L2P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
K4|||VCCO_34|||34|||||1.80||||
K5|var1<21>|IOB|IO_L5P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
K6|var1<15>|IOB|IO_0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
K7|||GND||||||||||||
K8|||VCCINT||||||||1.0||||
K9||IPAD|VN_0|UNUSED||0|||||||||
K10|||VREFP_0||||||||||||
K11|||GND||||||||||||
K12|||VCCAUX||||||||1.8||||
K13|input<15>|IOB|IO_L17P_T2_A26_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
K14|||VCCO_15|||15|||||1.80||||
K15|var2<5>|IOB|IO_L24P_T3_RS1_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K16|var2<3>|IOB|IO_25_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K17|var2<9>|IOB|IO_L1P_T0_D00_MOSI_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
K18|var2<11>|IOB|IO_L1N_T0_D01_DIN_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
L1|var1<13>|IOB|IO_L1P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
L2|||GND||||||||||||
L3|var1<16>|IOB|IO_L2N_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
L4|var1<22>|IOB|IO_L5N_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
L5|var1<24>|IOB|IO_L6N_T0_VREF_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
L6|var1<23>|IOB|IO_L6P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
L7|||VCCINT||||||||1.0||||
L8|||GND||||||||||||
L9|||DXN_0||||||||||||
L10|||DXP_0||||||||||||
L11|||VCCINT||||||||1.0||||
L12|||GND||||||||||||
L13|var2<19>|IOB|IO_L6P_T0_FCS_B_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
L14|var2<8>|IOB|IO_L2P_T0_D02_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
L15|var2<13>|IOB|IO_L3P_T0_DQS_PUDC_B_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
L16|var2<12>|IOB|IO_L3N_T0_DQS_EMCCLK_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
L17|||VCCO_14|||14|||||1.80||||
L18|var2<14>|IOB|IO_L4P_T0_D04_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
M1|var1<14>|IOB|IO_L1N_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
M2|var1<20>|IOB|IO_L4N_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
M3|var1<18>|IOB|IO_L4P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
M4|var3<18>|IOB|IO_L16P_T2_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
M5|||GND||||||||||||
M6|var3<22>|IOB|IO_L18P_T2_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
M7|||GND||||||||||||
M8|||VCCINT||||||||1.0||||
M9|||GND||||||||||||
M10|||VCCINT||||||||1.0||||
M11|||GND||||||||||||
M12|||VCCAUX||||||||1.8||||
M13|var2<18>|IOB|IO_L6N_T0_D08_VREF_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
M14|var2<10>|IOB|IO_L2N_T0_D03_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
M15|||GND||||||||||||
M16|var2<27>|IOB|IO_L10P_T1_D14_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
M17|var2<26>|IOB|IO_L10N_T1_D15_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
M18|var2<15>|IOB|IO_L4N_T0_D05_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
N1|var1<19>|IOB|IO_L3N_T0_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
N2|var1<17>|IOB|IO_L3P_T0_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
N3|||VCCO_34|||34|||||1.80||||
N4|var3<19>|IOB|IO_L16N_T2_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
N5|var3<12>|IOB|IO_L13P_T2_MRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
N6|var3<23>|IOB|IO_L18N_T2_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
N7|||VCCINT||||||||1.0||||
N8|||GND||||||||||||
N9|||VCCINT||||||||1.0||||
N10|||GND||||||||||||
N11|||VCCINT||||||||1.0||||
N12|||GND||||||||||||
N13|||VCCO_14|||14|||||1.80||||
N14|var2<23>|IOB|IO_L8P_T1_D11_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
N15|var2<29>|IOB|IO_L11P_T1_SRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
N16|var2<28>|IOB|IO_L11N_T1_SRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
N17|var2<25>|IOB|IO_L9P_T1_DQS_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
N18|||GND||||||||||||
P1|||GND||||||||||||
P2|var3<16>|IOB|IO_L15P_T2_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
P3|var3<15>|IOB|IO_L14N_T2_SRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
P4|var3<14>|IOB|IO_L14P_T2_SRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
P5|var3<13>|IOB|IO_L13N_T2_MRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
P6|||VCCO_34|||34|||||1.80||||
P7|||INIT_B_0||||||||||||
P8|||CFGBVS_0||||||||||||
P9|||PROGRAM_B_0||||||||||||
P10|||DONE_0||||||||||||
P11|||M2_0||||||||||||
P12|||M0_0||||||||||||
P13|||M1_0||||||||||||
P14|var2<22>|IOB|IO_L8N_T1_D12_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
P15|var4<8>|IOB|IO_L13P_T2_MRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
P16|||VCCO_14|||14|||||1.80||||
P17|var2<31>|IOB|IO_L12P_T1_MRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
P18|var2<24>|IOB|IO_L9N_T1_DQS_D13_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R1|var3<20>|IOB|IO_L17P_T2_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
R2|var3<17>|IOB|IO_L15N_T2_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
R3|var3<8>|IOB|IO_L11P_T1_SRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
R4|||GND||||||||||||
R5|var3<25>|IOB|IO_L19N_T3_VREF_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
R6|var3<24>|IOB|IO_L19P_T3_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
R7||IOB33M|IO_L23P_T3_34|UNUSED||34|||||||||
R8||IOB33M|IO_L24P_T3_34|UNUSED||34|||||||||
R9|||VCCO_0|||0|||||any******||||
R10|var4<26>|IOB|IO_25_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R11|var2<7>|IOB|IO_0_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R12|var2<17>|IOB|IO_L5P_T0_D06_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R13|var2<16>|IOB|IO_L5N_T0_D07_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R14|||GND||||||||||||
R15|var4<9>|IOB|IO_L13N_T2_MRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R16|var4<12>|IOB|IO_L15P_T2_DQS_RDWR_B_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R17|var2<30>|IOB|IO_L12N_T1_MRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R18|var2<21>|IOB|IO_L7P_T1_D09_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T1|var3<21>|IOB|IO_L17N_T2_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
T2|||VCCO_34|||34|||||1.80||||
T3|var3<9>|IOB|IO_L11N_T1_SRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
T4|var3<11>|IOB|IO_L12N_T1_MRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
T5|var3<10>|IOB|IO_L12P_T1_MRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
T6||IOB33S|IO_L23N_T3_34|UNUSED||34|||||||||
T7|||GND||||||||||||
T8||IOB33S|IO_L24N_T3_34|UNUSED||34|||||||||
T9|var4<30>|IOB|IO_L24P_T3_A01_D17_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T10|var4<31>|IOB|IO_L24N_T3_A00_D16_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T11|var4<20>|IOB|IO_L19P_T3_A10_D26_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T12|||VCCO_14|||14|||||1.80||||
T13|var4<28>|IOB|IO_L23P_T3_A03_D19_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T14|var4<7>|IOB|IO_L14P_T2_SRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T15|var4<11>|IOB|IO_L14N_T2_SRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T16|var4<13>|IOB|IO_L15N_T2_DQS_DOUT_CSO_B_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T17|||GND||||||||||||
T18|var2<20>|IOB|IO_L7N_T1_D10_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
U1|var1<25>|IOB|IO_L7P_T1_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U2|var1<29>|IOB|IO_L9P_T1_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U3|var1<28>|IOB|IO_L8N_T1_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U4|var1<27>|IOB|IO_L8P_T1_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U5|||VCCO_34|||34|||||1.80||||
U6|var3<31>|IOB|IO_L22N_T3_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U7|var3<30>|IOB|IO_L22P_T3_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U8||IOB33|IO_25_34|UNUSED||34|||||||||
U9|var3<28>|IOB|IO_L21P_T3_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U10|||GND||||||||||||
U11|var4<21>|IOB|IO_L19N_T3_A09_D25_VREF_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
U12|var4<18>|IOB|IO_L20P_T3_A08_D24_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
U13|var4<29>|IOB|IO_L23N_T3_A02_D18_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
U14|var4<22>|IOB|IO_L22P_T3_A05_D21_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
U15|||VCCO_14|||14|||||1.80||||
U16|var4<14>|IOB|IO_L18P_T2_A12_D28_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
U17|var4<16>|IOB|IO_L17P_T2_A14_D30_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
U18|var4<17>|IOB|IO_L17N_T2_A13_D29_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V1|var1<26>|IOB|IO_L7N_T1_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
V2|var1<30>|IOB|IO_L9N_T1_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
V3|||GND||||||||||||
V4|var3<7>|IOB|IO_L10N_T1_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
V5|var1<31>|IOB|IO_L10P_T1_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
V6|var3<27>|IOB|IO_L20N_T3_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
V7|var3<26>|IOB|IO_L20P_T3_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
V8|||VCCO_34|||34|||||1.80||||
V9|var3<29>|IOB|IO_L21N_T3_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
V10|var4<24>|IOB|IO_L21P_T3_DQS_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V11|var4<25>|IOB|IO_L21N_T3_DQS_A06_D22_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V12|var4<23>|IOB|IO_L20N_T3_A07_D23_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V13|||GND||||||||||||
V14|var4<27>|IOB|IO_L22N_T3_A04_D20_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V15|var4<10>|IOB|IO_L16P_T2_CSI_B_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V16|var4<15>|IOB|IO_L16N_T2_A15_D31_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V17|var4<19>|IOB|IO_L18N_T2_A11_D27_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V18|||VCCO_14|||14|||||1.80||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


